# g3-reto2-2019-02-mati-g3

./: README.md  pom.xml
atpos-api-domain/: pom.xml
atpos-api-domain/src/main/java/com/atpos/api/domain/dto/: ResponseDTO.java  StatusDTO.java
atpos-api-domain/src/main/java/com/atpos/api/domain/dto/transaction/: ItemSaleDTO.java  TransactionDTO.java
atpos-api-domain/src/main/java/com/atpos/api/domain/entity/: ItemSale.java  Transaction.java
atpos-api-domain/src/main/java/com/atpos/api/domain/entity/key/: ItemSaleKey.java  TransactionKey.java
atpos-api-domain/src/main/java/com/atpos/api/domain/repository/: ItemSaleRepository.java  TransactionRepository.java
atpos-api-ws/: pom.xml
atpos-api-ws/src/main/java/com/atpos/api/: AtposApiApplication.java
atpos-api-ws/src/main/java/com/atpos/api/ws/config/: AsyncConfig.java  CustomRequestBodyAdviceAdapter.java  GlobalExceptionHandler.java  ProductServiceInterceptor.java  WebMvcConfig.java
atpos-api-ws/src/main/java/com/atpos/api/ws/controller/: StatusController.java  TransactionController.java
atpos-client/: index.html
atpos-client/css/: main.css  primitive.css
atpos-client/js/: scripts.js
com-atpos-api-business/: pom.xml
com-atpos-api-business/src/main/java/com/atpos/api/business/builder/: ObjectBuilder.java  mapperConfig.java
com-atpos-api-business/src/main/java/com/atpos/api/business/service/: IpVerifyService.java  TransactionService.java
com-atpos-api-business/src/main/java/com/atpos/api/business/service/impl/: IpVerifyServiceImpl.java  TransactionServiceImpl.java
com-atpos-api-commons/: pom.xml
com-atpos-api-commons/src/main/java/com/atpos/api/commons/costant/: Constants.java
com-atpos-api-commons/src/main/java/com/atpos/api/commons/exception/: AsyncExceptionHandler.java  ChecksumInvalidityException.java  IpInvalidityException.java
com-atpos-api-commons/src/main/java/com/atpos/api/commons/util/: Utils.java
scripts_BD/: Crear_BD_ATPOS.txt
